CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://yearlypremiummembership:Gokul16668@lms.1duw7.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dwsoqszln"
CLOUDINARY_API_KEY = "228952335472196"
CLOUDINARY_SECRET_KEY = "djcKI8rjEaHSZnUSYGl4vfXhIbY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_pLYIRZZe3aweTJ5lBnzQ5bZyJ8chwYOM"
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtd2FscnVzLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Hv1GDb8puEZ03hCkMLmzya9HC8ERlBfLmZQTXEgZKH

# Stripe Setup
STRIPE_WEBHOOK_SECRET = ""
STRIPE_PUBLISHABLE_KEY = "pk_test_51QqfQKP0QSBU84YVVJFnn03kW6x5h4GCumlITb38a39x4iihQJ2Q5SxJrOGM6sdiNeDs1ugMNXhnIQnnvrBteoUL00jnscuWcU"
STRIPE_SECRET_KEY = "sk_test_51QqfQKP0QSBU84YVLsvZsyQflKah2rD3NR77TxSbAQb0cM0hJvwHnzWLdwggWbm9lsyCm1fporI1p5SvwRon738100UyN6kw3a"